{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-tz","appId":"1:773166065643:android:18e77fb9b6c6ba0e2d1bae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-tz","appId":"1:773166065643:ios:fb03231ec30c2daa2d1bae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-tz","appId":"1:773166065643:ios:fb03231ec30c2daa2d1bae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-tz","configurations":{"android":"1:773166065643:android:18e77fb9b6c6ba0e2d1bae","ios":"1:773166065643:ios:fb03231ec30c2daa2d1bae","macos":"1:773166065643:ios:fb03231ec30c2daa2d1bae","web":"1:773166065643:web:56728ee2605c435c2d1bae","windows":"1:773166065643:web:0d9d2fb900a47b6e2d1bae"}}}}}}